
var querystring = require("querystring"),
	exec = require("child_process").exec, 
	fs = require('fs'),
	formidable = require("formidable");


//index.html page import
var page = "";
		fs.readFile('index.html', {encoding: 'utf-8'}, function(err, data) {
			if(err) {
				console.error(err);
			} else {
				page = data;
				console.log("page");
			}
		});
console.log(page);

//загрузка главной страницы
function start( pathname, res, req ) {
	exec("", function(error, stdout, stderr){
		console.log("Request handler 'start' was called.\n");
		
		var body ='<html>'+
		'<head>'+
		'<meta http-equiv="Content-Type" content="text/html; '+
		'charset=UTF-8" />'+
		'</head>'+
		'<body>'+
		'<form action="/submtext" '+
		'method="post"><fieldset><legend>Upload some text</legend>'+
		'<textarea name="text" rows="20" cols="60"></textarea>'+
		'<input type="submit" value="Submit text" />'+
		'</fieldset></form>'+
		'<form action="/upload" enctype ="multipart/form-data" '+
		'method="post"><fieldset><legend>Upload some img.jpg</legend>'+
		'<input type="file" name="upload">'+
		'<input type="submit" value="Upload file" />'+
		'</fieldset></form>'+
		'</body>'+
		'</html>';

		res.writeHead(200, {'Content-Type': 'text/html'});
		res.write(body);
		res.end();
	});
}

//загрузка текста
/*
function submtext( pathname, res, req ) {
		console.log("Request handler 'submtext' was called.\n");
		var postData = "";
		
		var obj1 = new function(res) {
			res.writeHead(200, {'Content-Type': 'text/plain'});
			res.write('Hello, I can upload text!\n');
			res.write('Request for ' + pathname + ' received!\nYou have sent the text: ' + querystring.parse(postData).text);
			res.end();
		}

		req.setEncoding("utf8");

		req.addListener("data", function(postDataChunk){
			postData +=postDataChunk
			console.log("Received POST data chunk '" + postDataChunk + "'.");
		});

		req.addListener("end", obj1(res) );
}
*/

//загрузка файлов
function upload( pathname, res, req ) {
	console.log("Request handler 'upload' was called.\n");
	
	var form = new formidable.IncomingForm();
	console.log("about to parse");
	form.parse(req, function(error, fields, files) {
		console.log("parsing done");
		
		fs.rename(files.upload.path, "./tmp/test.jpg", function(err) {
			if (err) {
				fs.unlink("./tmp/test.jpg");
				fs.rename(files.upload.path, "./tmp/test.jpg");
			}
		});
		res.writeHead(200, {'Content-Type': 'text/html'});
		res.write('Received image:<br/>');
		res.write('<img src="/show">');
		res.end();
	});
}

//отображение содержимого папки /tmp
function show( pathname, res, req ) {
	console.log("Request handler 'show' was called.");
	
	fs.readFile("./tmp/test.jpg", "binary", function(error, file) {
		if(error) {
			res.writeHead(500, {"Content-Type": "text/plain"});
			res.write(err + "\n");
			res.end();
		} else {
			res.writeHead(200, {"Content-Type": "image/jpg"});
			res.write(file, "binary");
			res.end();
		}
	});
}

exports.start = start;
//exports.submtext = submtext;
exports.upload = upload;
exports.show = show;