
var querystring = require("querystring"),
	exec = require("child_process").exec, 
	fs = require('fs'),
	formidable = require("formidable");


//index.html page import
var page = "";
		fs.readFile('index.html', {encoding: 'utf-8'}, function(err, data) {
			if(err) {
				console.error(err);
			} else {
				page = data;
				console.log("page");
			}
		});
console.log(page);

//загрузка главной страницы
function start(res) {
	exec("", function(error, stdout, stderr){
		console.log("Request handler 'start' was called.\n");
		
		var body ='<html>'+
		'<head>'+
		'<meta http-equiv="Content-Type" content="text/html; '+
		'charset=UTF-8" />'+
		'</head>'+
		'<body>'+
		'<form action="/submtext" '+
		'method="post"><fieldset><legend>Upload some text</legend>'+
		'<textarea name="text" rows="20" cols="60"></textarea>'+
		'<input type="submit" value="Submit text" />'+
		'</fieldset></form>'+
		'<form action="/upload" enctype ="multipart/form-data" '+
		'method="post"><fieldset><legend>Upload some img.jpg</legend>'+
		'<input type="file" name="upload">'+
		'<input type="submit" value="Upload file" />'+
		'</fieldset></form>'+
		'</body>'+
		'</html>';

		res.writeHead(200, {'Content-Type': 'text/html'});
		res.write(body);
		res.end();
	});
}

//загрузка текста
function submtext(res, pathname, postData) {
	console.log("Request handler 'submtext' was called.\n");
	res.writeHead(200, {'Content-Type': 'text/plain'});
	res.write('Hello, I can upload text!\n');
	res.write('Request for ' + pathname + ' received!\nYou have sent the text: ' + querystring.parse(postData).text);
	res.end();
}

//загрузка файлов
function upload(res, pathname, postData) {
	console.log("Request handler 'upload' was called.\n");
	
	res.writeHead(200, {'Content-Type': 'text/plain'});
	res.write('Hello, I can do Uploading!\n');
	res.write('Request for ' + pathname + ' received!\nYou have sent the text: ' + querystring.parse(postData).text);
	res.end();
}


//отображение содержимого папки /tmp
function show(res, postData){
	console.log("Request handler 'show' was called.");
	fs.readFile("./tmp/test.jpg", "binary", function(err, file) {
		if(err) {
			res.writeHead(500, {"Content-Type": "text/plain"});
			res.write(err + "\n");
			res.end();
		} else {
			res.writeHead(200, {"Content-Type": "image/jpg"});
			res.write(file, "binary");
			res.end();
		}
	});
}

exports.start = start;
exports.submtext = submtext;
exports.upload = upload;
exports.show = show;