FontName (OfficinaSerifC-Book)
FullName (ITC Officina Serif Book Cyrillic)
ApplName (OfficinaSerifC)
FamilyName (OfficinaSerifC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle   0
CapHeight 685
UnderlinePosition -100
UnderlineThickness 50
StemWidth 76
Serif false
Pi true
SuperiorBaseline 274
MSMenuName (OfficinaSerifC)
VPMenuName (OfficinaSerifC)
WORDMenuName (OfficinaSerifC)
VPTypefaceID 0
VPStyle (N)
PCFileNamePrefix (OSR45__C)
PCLTypefaceID 99
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 9R
